______________ KNN Original - Graf % _____________________________________








______________ KNN Augmented - Graf 64,5 % _____________________________________
knn_processor.augment_images(copies=1, 
                             brightness=[-60, 90], 
                             contrast=[0.5, 1.7],
                             zoom=[20, 40])
                             
                             
- Training accuracy:  0.76
- Test accuracy:  0.643

                            precision    recall  f1-score   support

            BA- cellulitis       0.66      0.60      0.63       187
               BA-impetigo       0.70      0.48      0.57       110
           FU-athlete-foot       0.73      0.71      0.72       171
            FU-nail-fungus       0.65      0.47      0.55       178
               FU-ringworm       0.56      0.70      0.62       124
PA-cutaneous-larva-migrans       0.58      0.57      0.58       137
             VI-chickenpox       0.63      0.82      0.71       187
               VI-shingles       0.63      0.69      0.66       179

                  accuracy                           0.64      1273
                 macro avg       0.64      0.63      0.63      1273
              weighted avg       0.64      0.64      0.63      1273


______________ KNN Original - Image results % _____________________________________













______________ KNN Augmented - Image results % _____________________________________
knn_processor.augment_images(copies=1, 
                             brightness=[-60, 90], 
                             contrast=[0.5, 1.7],
                             zoom=[20, 40])
                             

- Train time: 35s
- Training accuracy:
- Test Accuracy: 




______________ CNN Original - Image results % _____________________________________


______________ CNN Augmented - Image results _____________________________________





______________ SVM Original - Graf % _____________________________________











______________ SVM Augmented - Graf 48,9 % _____________________________________
svc_processor.augment_images(copies=1, 
                             brightness=[-60, 90], 
                             contrast=[0.5, 1.7],
                             zoom=[20, 40])

- Training accuracy:  0.507
- Test accuracy:  0.489

                            precision    recall  f1-score   support

            BA- cellulitis       0.52      0.51      0.51       162
               BA-impetigo       0.53      0.19      0.28        90
           FU-athlete-foot       0.50      0.43      0.46       133
            FU-nail-fungus       0.55      0.56      0.55       144
               FU-ringworm       0.60      0.33      0.43        99
PA-cutaneous-larva-migrans       0.60      0.38      0.46        93
             VI-chickenpox       0.48      0.69      0.57       145
               VI-shingles       0.37      0.63      0.47       134

                  accuracy                           0.49      1000
                 macro avg       0.52      0.46      0.47      1000
              weighted avg       0.51      0.49      0.48      1000


______________ SVM Original - Image results % _____________________________________







______________ SVM Augmented - Image results % _____________________________________






