_____________________________KNN____________________________________________
____________________ Original - Graf 39% _____________________________________
- Training accuracy:  0.66
- Test accuracy:  0.39

                            precision    recall  f1-score   support

            BA- cellulitis       0.55      0.35      0.43        17
               BA-impetigo       0.33      0.30      0.32        10
           FU-athlete-foot       0.40      0.13      0.20        15
            FU-nail-fungus       0.43      0.19      0.26        16
               FU-ringworm       0.19      0.27      0.22        11
PA-cutaneous-larva-migrans       0.41      0.58      0.48        12
             VI-chickenpox       0.36      0.59      0.44        17
               VI-shingles       0.48      0.62      0.54        16

                  accuracy                           0.39       114
                 macro avg       0.39      0.38      0.36       114
              weighted avg       0.40      0.39      0.37       114




___________________ Augmented - Graf 64% _____________________________________
knn_processor.augment_images(copies=1, 
                             brightness=[-60, 90], 
                             contrast=[0.5, 1.7],
                             zoom=[20, 40])
                                         
- Training accuracy:  0.76
- Test accuracy:  0.64

                            precision    recall  f1-score   support

            BA- cellulitis       0.66      0.60      0.63       187
               BA-impetigo       0.70      0.48      0.57       110
           FU-athlete-foot       0.73      0.71      0.72       171
            FU-nail-fungus       0.65      0.47      0.55       178
               FU-ringworm       0.56      0.70      0.62       124
PA-cutaneous-larva-migrans       0.58      0.57      0.58       137
             VI-chickenpox       0.63      0.82      0.71       187
               VI-shingles       0.63      0.69      0.66       179

                  accuracy                           0.64      1273
                 macro avg       0.64      0.63      0.63      1273
              weighted avg       0.64      0.64      0.63      1273




___________________ Original - Image 37% _____________________________________

- Training accuracy:  0.65
- Test accuracy:  0.37

                            precision    recall  f1-score   support

            BA- cellulitis       0.50      0.18      0.26        17
               BA-impetigo       0.33      0.10      0.15        10
           FU-athlete-foot       0.67      0.13      0.22        15
            FU-nail-fungus       0.67      0.25      0.36        16
               FU-ringworm       0.17      0.55      0.26        11
PA-cutaneous-larva-migrans       0.42      0.42      0.42        12
             VI-chickenpox       0.67      0.71      0.69        17
               VI-shingles       0.30      0.56      0.39        16

                  accuracy                           0.37       114
                 macro avg       0.46      0.36      0.34       114
              weighted avg       0.49      0.37      0.36       114




___________________ Augmented - Image 66% _____________________________________
knn_processor.augment_images(copies=1, 
                             brightness=[-60, 90], 
                             contrast=[0.5, 1.7],
                             zoom=[20, 40])
                             
- Training accuracy:  0.83
- Test accuracy:  0.66

                            precision    recall  f1-score   support

            BA- cellulitis       0.78      0.48      0.60        29
               BA-impetigo       0.91      0.40      0.56        25
           FU-athlete-foot       0.96      0.80      0.87        30
            FU-nail-fungus       0.85      0.52      0.65        21
               FU-ringworm       0.45      0.78      0.57        27
PA-cutaneous-larva-migrans       0.72      0.62      0.67        21
             VI-chickenpox       0.62      0.89      0.74        28
               VI-shingles       0.50      0.74      0.60        19

                  accuracy                           0.66       200
                 macro avg       0.72      0.65      0.65       200
              weighted avg       0.73      0.66      0.66       200
________________________________________________________________________________














________________________________ CNN ____________________________________________

_______________________ Original - Image  % _____________________________________













______________________Augmented - Image % _____________________________________













_________________________________________________________________________________













___________________________ SVM ______________________________________________
___________________ Original - Graf 34% _____________________________________

Training accuracy:  0.55
Test accuracy:  0.34

                            precision    recall  f1-score   support

            BA- cellulitis       0.29      0.47      0.36        17
               BA-impetigo       0.29      0.20      0.24        10
           FU-athlete-foot       0.38      0.20      0.26        15
            FU-nail-fungus       0.38      0.31      0.34        16
               FU-ringworm       0.43      0.27      0.33        11
PA-cutaneous-larva-migrans       0.50      0.33      0.40        12
             VI-chickenpox       0.25      0.41      0.31        17
               VI-shingles       0.47      0.44      0.45        16

                  accuracy                           0.34       114
                 macro avg       0.37      0.33      0.34       114
              weighted avg       0.37      0.34      0.34       114




___________________ Augmented - Graf 49% _____________________________________
svc_processor.augment_images(copies=1, 
                             brightness=[-60, 90], 
                             contrast=[0.5, 1.7],
                             zoom=[20, 40])

- Training accuracy:  0.5
- Test accuracy:  0.49

                            precision    recall  f1-score   support

            BA- cellulitis       0.52      0.51      0.51       162
               BA-impetigo       0.53      0.19      0.28        90
           FU-athlete-foot       0.50      0.43      0.46       133
            FU-nail-fungus       0.55      0.56      0.55       144
               FU-ringworm       0.60      0.33      0.43        99
PA-cutaneous-larva-migrans       0.60      0.38      0.46        93
             VI-chickenpox       0.48      0.69      0.57       145
               VI-shingles       0.37      0.63      0.47       134

                  accuracy                           0.49      1000
                 macro avg       0.52      0.46      0.47      1000
              weighted avg       0.51      0.49      0.48      1000


__________________ Original - Image 56% _____________________________________

-Training accuracy:  0.85
-Test accuracy:  0.56

                            precision    recall  f1-score   support

            BA- cellulitis       0.44      0.47      0.46        17
               BA-impetigo       1.00      0.50      0.67        10
           FU-athlete-foot       0.78      0.47      0.58        15
            FU-nail-fungus       0.64      0.56      0.60        16
               FU-ringworm       0.50      0.36      0.42        11
PA-cutaneous-larva-migrans       0.50      0.58      0.54        12
             VI-chickenpox       0.58      0.82      0.68        17
               VI-shingles       0.45      0.62      0.53        16

                  accuracy                           0.56       114
                 macro avg       0.61      0.55      0.56       114
              weighted avg       0.60      0.56      0.56       114


__________________ Augmented - Image  77% _____________________________________

Train Time: 1h 5min 10s
result_image_count = 400 (48min 59s)

-Training accuracy:  0.84
-Test accuracy:  0.77

- Prediction time (1 image): 3min 29s

                            precision    recall  f1-score   support

            BA- cellulitis       0.78      0.71      0.74        59
               BA-impetigo       0.96      0.62      0.75        37
           FU-athlete-foot       0.91      0.91      0.91        47
            FU-nail-fungus       0.82      0.84      0.83        55
               FU-ringworm       0.78      0.57      0.66        44
PA-cutaneous-larva-migrans       0.82      0.67      0.74        46
             VI-chickenpox       0.78      0.88      0.83        57
               VI-shingles       0.58      0.89      0.70        55

                  accuracy                           0.77       400
                 macro avg       0.80      0.76      0.77       400
              weighted avg       0.79      0.77      0.77       400


_____________________________________________________________________________